# making-kafka-from-scratch

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/simplekafka/broker/: BrokerInfo.java  ClusterManager.java  ConsumerGroupManager.java  Partition.java  PartitionManager.java  PartitionMetadata.java  ProducerConsumerTest.java  Protocol.java  SimpleKafkaBroker.java  SimpleKafkaClient.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  ZookeeperClient.java
src/main/java/com/simplekafka/client/: SimpleKafkaClient.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  TestClient.java
src/main/java/com/simplekafka/frontend/: SimpleKafkaWebServer.java
src/main/resources/web/: index.html
